server.port=${PORT:8080}
spring.datasource.username = ENC(1u+nURFNevO/qXusNzeJeb/nYFa1lwcAPhIBHLb9mvaCmUBuG33Ocfswuohw92Ls)
spring.datasource.key_id = rzp_test_5F3gQLU6D9INyQ
spring.datasource.key_secret = 4SS1ClBijdGRNZKpQDI7yHUN



