server.port=${PORT:8080}
spring.datasource.username = ENC(1u+nURFNevO/qXusNzeJeb/nYFa1lwcAPhIBHLb9mvaCmUBuG33Ocfswuohw92Ls)
spring.datasource.key_id = ENC(v57EavwOi2/z8j1M6zHADH4iW/K10bbvsdo3KCi4OeRbOgtx0s9XE+RtCCBxKrUr48X6oOvSf2BzmYwVdYlWGA==)
spring.datasource.key_secret = ENC(tMOHvn51u2+N5AP5Gj3on6PbV1t1Zn5dSyb8OPcEdDJBF6K6wxNta9ykuktTrxmqLG/drHhWX6mBSCv4ZtIYKw==)



